xsd/document.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
The namespace has to be an absolute URL. Otherwise, the "Element has a relative
namespace" error occurs.
-->
<xs:schema version="1.1"
           xmlns="https://github.com/vkuzel/XAdES-Demo"
           targetNamespace="https://github.com/vkuzel/XAdES-Demo"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig.xsd"/>

    <xs:element name="singableDocument" type="SingableDocumentType"/>

    <xs:complexType name="SingableDocumentType">
        <xs:sequence>
            <xs:element name="someElement" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Element holding a string value</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="ds:Signature"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>