xsd/document.xsd

<?xml version='1.0' encoding='UTF-8'?>
<!--
The namespace has to be an absolute URL. Otherwise, the "Element has a relative
namespace" error occurs.
-->
<xs:schema version="1.1"
           xmlns="https://vkuzel.com/xades-demo"
           targetNamespace="https://vkuzel.com/xades-demo"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
           elementFormDefault="qualified">
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig.xsd"/>

    <xs:element name="docToSign" type="DocumentToSign"/>

    <xs:complexType name="DocumentToSign">
        <xs:sequence>
            <xs:element name="numericArgument" type="xs:integer">
                <xs:annotation>
                    <xs:documentation>Mandatory argument holding integer value</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="stringArgument" type="xs:string" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Argument holding string value</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="timeArgument" type="xs:dateTime" minOccurs="0">
                <xs:annotation>
                    <xs:documentation>Some argument holding time value</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element ref="ds:Signature"/>
        </xs:sequence>
    </xs:complexType>

    <!--
    A custom `id` attribute used to reference signed data. This attribute is
    not part of the XAdES specification, rather it's up to a user to define
    a custom attribute if needs be.

    The `<ds:Reference URI="#id">` attribute the points to the element which
    is going to be signed.

    The `URI=""` attribute may be empty. In that case the document containing
    the signature is used for signature calculation.

    More on that: https://www.w3.org/TR/2002/REC-xmldsig-core-20020212/#sec-URI
    -->
    <xs:attribute name="id">
        <xs:simpleType>
            <xs:restriction base="xs:ID">
                <xs:pattern value="signedData"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:attribute>
</xs:schema>
